<div class="min-h-screen bg-[#050507] text-white selection:bg-white/20 relative overflow-x-hidden font-sans">
  <!-- Aurora Background -->
  <div class="fixed inset-0 pointer-events-none">
    <div class="absolute top-[-20%] left-[20%] w-[600px] h-[600px] bg-emerald-900/20 rounded-full blur-[120px] mix-blend-screen">
    </div>
    <div class="absolute bottom-[-10%] right-[-10%] w-[500px] h-[500px] bg-blue-900/10 rounded-full blur-[100px] mix-blend-screen">
    </div>
  </div>
  
<!-- Navbar with World Clock -->
  <nav class="fixed top-0 w-full z-50 px-4 md:px-6 py-4 flex justify-between items-center backdrop-blur-xl bg-black/40 border-b border-white/5">
    <div class="flex items-center gap-2">
      <div class="w-2 h-2 rounded-full bg-white shadow-[0_0_10px_rgba(255,255,255,0.5)]"></div>
      <span class="font-semibold tracking-tight text-white/90">VIVA</span>
    </div>

    <.world_clock world_time={@world_time} online_count={map_size(@avatars)} />
  </nav>
  
<!-- Compact Hero -->
  <section class="relative pt-24 pb-8 px-6 text-center z-10">
    <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 backdrop-blur-md mb-4">
      <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
      <span class="text-[10px] uppercase tracking-widest font-medium text-zinc-300">
        Simulação Ativa
      </span>
    </div>
    <h1 class="text-3xl md:text-4xl font-bold tracking-tight text-white mb-2">
      Observe vidas digitais evoluindo
    </h1>
    <p class="text-zinc-400 max-w-xl mx-auto">
      Avatares autônomos pensando, sentindo e interagindo em tempo real
    </p>
  </section>
  
<!-- Main Content: Grid + Feed -->
  <section class="px-4 md:px-6 pb-8 max-w-[1600px] mx-auto relative z-10">
    <div class="flex flex-col lg:flex-row gap-6">
      
<!-- Avatar Grid (2/3) -->
      <div class="lg:w-2/3">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold text-white">Avatares</h2>
          <span class="text-xs text-zinc-500">{map_size(@avatars)} habitantes</span>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
          <%= for {id, data} <- @avatars do %>
            <.avatar_life_card
              avatar={data.avatar}
              internal_state={data.internal_state}
              last_thought={data.last_thought}
              is_online={data.is_online}
              current_activity={data.current_activity}
              on_click="select_avatar"
            />
          <% end %>
        </div>
      </div>
      
<!-- Activity Feed (1/3) -->
      <div class="lg:w-1/3">
        <div class="sticky top-24">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-white">Atividade</h2>
            <span class="text-xs text-zinc-500">{length(@activity_feed)} eventos</span>
          </div>
          <.activity_feed events={@activity_feed} />
        </div>
      </div>
    </div>
  </section>
  
<!-- Relationship Graph Section -->
  <section class="px-4 md:px-6 pb-12 max-w-[1600px] mx-auto relative z-10">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-lg font-semibold text-white">Relacionamentos</h2>
      <span class="text-xs text-zinc-500">{length(@relationships)} conexões</span>
    </div>
    <.relationship_graph relationships={@relationships} avatars={@avatars} />
  </section>
  
<!-- Footer -->
  <footer class="py-12 text-center border-t border-white/5 bg-black/20 relative z-10">
    <div class="mb-4">
      <span class="font-bold text-xl tracking-tight text-zinc-700">VIVA</span>
    </div>
    <div class="flex justify-center gap-6 text-sm text-zinc-500 mb-4">
      <a href="#" class="hover:text-zinc-300 transition-colors">Privacidade</a>
      <a href="#" class="hover:text-zinc-300 transition-colors">Termos</a>
      <a href="#" class="hover:text-zinc-300 transition-colors">Contato</a>
    </div>
    <p class="text-zinc-700 text-xs">Observatório de Vida Digital</p>
  </footer>
  
<!-- Avatar Detail Modal -->
  <.avatar_detail_modal
    :if={@show_modal && @selected_avatar}
    avatar={@selected_avatar.avatar}
    internal_state={@selected_avatar.internal_state}
    relationships={@selected_avatar_relationships}
    on_close="close_modal"
  />
</div>
