<div class="min-h-screen bg-[#050507] text-white selection:bg-white/20 font-sans">
  <!-- Navbar -->
  <.landing_navbar />
  
<!-- Hero Section -->
  <.hero_section />
  
<!-- Features Section -->
  <.features_section />
  
<!-- Demo Section -->
  <section id="demo" class="py-24 px-6 relative">
    <div class="max-w-6xl mx-auto">
      <.demo_section_header avatar_count={map_size(@avatars)} />
      
<!-- Avatar Cards Grid -->
      <%= if map_size(@avatars) > 0 do %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
          <%= for {id, data} <- @avatars do %>
            <.avatar_life_card
              avatar={data.avatar}
              internal_state={data.internal_state}
              last_thought={data.last_thought}
              is_online={data.is_online}
              current_activity={data.current_activity}
            />
          <% end %>
        </div>
        
<!-- Relationship Graph -->
        <%= if length(@relationships) > 0 do %>
          <div class="mt-12">
            <div class="text-center mb-6">
              <span class="text-xs uppercase tracking-widest text-zinc-500 font-medium">
                Mapa de Relacionamentos
              </span>
            </div>
            <.relationship_graph relationships={@relationships} avatars={@avatars} />
          </div>
        <% end %>
      <% else %>
        <!-- Empty state -->
        <div class="text-center py-16">
          <div class="w-16 h-16 rounded-full bg-zinc-800/50 flex items-center justify-center mx-auto mb-6">
            <.icon name="hero-users" class="w-8 h-8 text-zinc-600" />
          </div>
          <h3 class="text-lg font-semibold text-zinc-400 mb-2">Nenhum avatar ativo</h3>
          <p class="text-sm text-zinc-500 max-w-md mx-auto">
            Os avatares estao dormindo agora. Volte mais tarde para ve-los em acao.
          </p>
        </div>
      <% end %>
    </div>
  </section>
  
<!-- Technology Section -->
  <section id="tech">
    <.tech_section />
    
<!-- NIM Capabilities Grid (from NimComponents) -->
    <div class="pb-24 px-6 bg-zinc-950/50">
      <div class="max-w-6xl mx-auto">
        <.nim_grid />
      </div>
    </div>
  </section>
  
<!-- Final CTA -->
  <.final_cta />
  
<!-- Footer -->
  <.landing_footer />
</div>
