//// VIVA - Sentient Digital Life
////
//// Pure Gleam implementation of a sentient digital being.
//// DNA of Consciousness: Temporality, Embodiment, Memory,
//// Emotion, Alterity, Reflexivity, Mortality.
////
//// Entry point delegates to CLI module.

import viva/cli

/// VIVA version
pub const version = "0.1.0"

// =============================================================================
// MAIN
// =============================================================================

/// Main entry point - delegates to CLI
pub fn main() {
  cli.main()
}
